{
  "name": "chile-travel",
  "version": "0.0.0",
  "homepage": "https://github.com/cronstudio/chile-travel",
  "authors": [
    "CRONSTUDIO <shidalgo@cronstudio.com>"
  ],
  "main": "",
  "moduleType": [],
  "dependencies": {
    "jquery": "~2.1.4",
    "sprintf": "~1.0.3",
    "html5media": "~1.1.8",
    "bootstrap-sass": "~3.3.5"
  },
  "devDependencies": {
  }
}
